<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	</head>
	<body>
		<script>
			let to_iso_8859_1;
		</script>
		<script type="module">
			import init, { rust_encode_to_iso_8859_1 } from './pkg/wasm_rust_encoding.js';
			init()
				.then(function(){to_iso_8859_1 = rust_encode_to_iso_8859_1;})
				.catch(function(err){console.log('wasm_rust_encoding initialization failed',err)});
		</script>
	</body>
</html>